# servlets

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: hello.yml
src/main/java/servlets/: DatabaseUtil.java  MainServlet.java  Student.java  StudentRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
